<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80F97C14-9459-499F-A0C1-AC37DE744D60}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{80F97C14-9459-499F-A0C1-AC37DE744D60}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SFX" ID="{EE3D9868-A7E1-4E8B-930D-964492D2DAE7}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Pickup_Fuel" ID="{D43D63B3-549C-4537-A7E6-3FEDB78E661C}" WorkUnitID="{8BE36F2D-A065-4D2E-9BF9-7DF545C8A150}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Ambience" ID="{32B8540D-7565-4648-8D33-C32673AD17EC}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_ambience_cave" ID="{1BBA9B01-91E4-4600-B76C-F0AA51DB38DD}" WorkUnitID="{8BE36F2D-A065-4D2E-9BF9-7DF545C8A150}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
