<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4EFFA59-1F06-45F1-860A-F744D804A85B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A4EFFA59-1F06-45F1-860A-F744D804A85B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{89ADEA92-8712-4B45-8206-35C4C21228FE}" WorkUnitID="{35C862E1-E9ED-4642-B58B-423835CB1219}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
