<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C7F1987-91F2-41E3-ACF8-05D9E0288C11}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="ME_Event_WorkUnit" ID="{5C7F1987-91F2-41E3-ACF8-05D9E0288C11}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_ambience_cave" ID="{1BBA9B01-91E4-4600-B76C-F0AA51DB38DD}">
					<ChildrenList>
						<Action Name="" ID="{C886A1DB-561C-40B1-8507-BD99D57B6AC2}" ShortID="1043081608">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambience_cave_01" ID="{D363843A-3DAF-425C-9FE1-7DEA0E7B73DE}" WorkUnitID="{9024C4C6-0D57-4C6F-B375-363FAF7B2F22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WaterDrips" ID="{E7F53904-0BAC-449F-A9BE-9960537FD1DA}">
					<ChildrenList>
						<Action Name="" ID="{67369F19-0521-4B28-99D0-146634A0DF36}" ShortID="315046520">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drips" ID="{2E7FEE1C-D9B9-4C67-AEBD-76295C43B742}" WorkUnitID="{9024C4C6-0D57-4C6F-B375-363FAF7B2F22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RockFalls" ID="{A60620A5-E6FA-4758-BA45-83B727317FB2}">
					<ChildrenList>
						<Action Name="" ID="{B1C277B3-435F-48FD-9B00-B76D268AB708}" ShortID="1052478609">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rocks" ID="{599F23BF-FBBB-4C70-BE92-61C55EBFBFD4}" WorkUnitID="{9024C4C6-0D57-4C6F-B375-363FAF7B2F22}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
